{
  "name": "autharmor-mcp-server",
  "version": "1.0.0",
  "description": "Citation-driven prior authorization appeals MCP server for healthcare AI agents",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edycutjong/autharmor.git"
  },
  "author": "Edy Cu Tjong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edycutjong/autharmor/issues"
  },
  "homepage": "https://github.com/edycutjong/autharmor#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@smile-cdr/fhirts": "^2.3.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jose": "^6.0.11",
    "zod": "^4.2.1"
  }
}
